{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "site": "epoly-kopo",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": {
          "functionId": "vmproxy",
          "region": "asia-northeast3"
        }
      }
    ]
  }
}
